[33mcommit 10e424f2119263d4c8ca7dc12954bf6e83953160[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ihar Berasneu <igor.simatic@gmail.com>
Date:   Tue May 21 17:41:33 2019 +0300

    add 5 and 6 lines

[33mcommit f5763ca9df8df82abee354317579bec59c80f92a[m
Author: Ihar Berasneu <43151710+gandigap@users.noreply.github.com>
Date:   Mon May 20 15:58:22 2019 +0300

    add 3 and 4 lines

[33mcommit ea4511e4b3b7c6bb11166371583acc7320318ec4[m
Author: Ihar Berasneu <igor.simatic@gmail.com>
Date:   Mon May 20 15:43:04 2019 +0300

    add 2 lines in the song

[33mcommit 2dbf9e9228a456d90346c594cd4e13b702ea4e92[m
Author: Ihar Berasneu <43151710+gandigap@users.noreply.github.com>
Date:   Mon May 20 11:34:06 2019 +0300

    Initial commit
